# skycontentwatched

./: README.md  pom.xml
src/main/java/com/sky/playevents/configuration/: ReadPropertyFile.java
src/main/java/com/sky/playevents/consumerstream/: ConnectionPool.java  KafkaSparkStream.java  ProcessRecords.java  SqlTransactions.java
src/main/java/com/sky/playevents/producers/: ContentWatchedRecord.java  PlayEventProducer.java  PlayoutEventRecord.java
src/main/resources/: CreateMysqlTables.sql
src/test/java/com/sky/playevents/configuration/: ReadPropertyFileTest.java
src/test/java/com/sky/playevents/producers/: PlayEventProducerTest.java
