# Kafka configs
metadata.broker.list= localhost:9092
bootstrap.servers=localhost:9092
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
specific.avro.reader=true
schema.registry.url=http://localhost:8081
group.id=skyDataEngineers
auto.offset.reset=smallest
enable.auto.commit=false
playEventTopic=playEventTopic
watchedContentTopic=watchedContentTopic

# Spark configs
appName=play-event-stream
sparkMaster=local[*]
sparkMicroBatch=1000
max_rate_per_partition=25
sparkStreamTimeout=-1

# MySql Configs
jdbcURL=jdbc:mysql://localhost:3306/playEventDB?relaxAutoCommit=true
mySqlUser=sky
mySqlPwd=password
mySqlDriver=com.mysql.cj.jdbc.Driver
connectionPoolSize=5

# Minimum and Maximum Content watched time in seconds
minTimeWatched=600
maxTimeWatched=28800




